spring.application.name=weedapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
mybatis.type-aliases-package=com.project.weedapi.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
logging.level.com.batis.mapper=debug
